{
  "name": "floresta-porcos-lobos",
  "version": "1.0.0",
  "description": "Jogo feito com Google Gemini",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "http-server dist -p 8080 -a 0.0.0.0 -c-1",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filipigustavo/floresta-porcos-lobos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/filipigustavo/floresta-porcos-lobos/issues"
  },
  "homepage": "https://github.com/filipigustavo/floresta-porcos-lobos#readme",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "http-server": "^14.1.1"
  }
}
